<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه خیلی خفن فرم ورود</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/logo-radius.png">
    <script src="scripts/all.min.js" defer></script>
</head>

<body>

        <div class="loginForm">

            <h2>ورود به حساب کاربری</h2><br><br>

            <form action="#">

                <label for="username">نام کاربری</label><br>
                <input type="text" required class="inp" autocomplete="off" placeholder="your name" name="username" id="username"><br>

                <label for="userEmail">ایمیل کاربر</label><br>
                <input type="email" required class="inp" autocomplete="off" placeholder="example@gmail.com" name="userEmail" id="userEmail"><br>

                <label for="userPass">رمز عبور</label><br>
                <input type="password" required autocomplete="off" class="inp" placeholder="*****" name="userPass" id="userPass">

                <img src="images/1.png" onclick="myFunc()" id="icon" class="icon" alt="">
                
                <br>

                <input type="submit" class="submit" value="ورود | ثبت نام">

            </form>

        </div>

        <script src="scripts/script.js"></script>

</body>

</html>