@import url('reset.css');

@font-face {
    font-family: 'iranYekan';
    src: url('../fonts/iranregular.woff') format('woff'),
        url('../fonts/iranMedium.woff') format('woff'),
        url('../fonts/iranBold.woff') format('woff'),
        url('../fonts/iranExteraBold.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iranYekanBold';
    src: url('../fonts/iranBold.woff') format('woff');
    font-weight: bold;
    font-display: swap;
}

*{
    box-sizing: border-box;
}

body {
    font-family: 'iranYekan';
    font-weight: normal;
    direction: rtl;
    background-color: rgb(0, 14, 90);
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
label {
    /* color: #503d3d; */
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'iranYekanBold';
}

.loginForm{
    background-color: #3d5afe;
    width: 500px;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.813) 0px 0px 15px;
    position: relative;
    top: 200px;
}

.loginForm h2{
    font-size: 25px;
}

.loginForm form .inp{
    width: 90%;
    border-radius: 15px;
    padding: 15px;
    color: #383838;
    font-size: 15px;
    margin: 18px auto;
    display: block;
    text-align: left;
    border: none;
    box-shadow: rgba(255, 255, 255, 0.54) 0px 0px 15px;
    transition: 0.25s;
}

.loginForm form .inp:hover{
    box-shadow: rgba(255, 255, 255, 0.734) 0px 0px 20px;
    transition: 0.25s;
    cursor: pointer;
}

.loginForm form .inp:focus{
    outline: none;
    box-shadow: rgb(255, 255, 255) 0px 0px 30px;
}

.loginForm form label{
    font-size: 15px;
}

.loginForm form .submit{
    width: 90%;
    padding: 15px;
    border: none;
    border-radius: 15px;
    font-family: 'iranYekan';
    margin: 20px auto 0 auto;
    display: block;
    box-shadow: rgba(255, 255, 255, 0.54) 0px 0px 15px;
    transition: 0.25s;
}

.loginForm form .submit:hover{
    box-shadow: rgba(255, 255, 255, 0.734) 0px 0px 20px;
    transition: 0.25s;
    cursor: pointer;
}

.loginForm form .icon{
    width: 20px;
    display: inline-block;
    position: relative;
    top: -47px;
    left: -30px;
    cursor: pointer;
    display: none;
}